<! DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display|Lato:400,400italic,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="site">
<nav>
<div class="menu">
<ul>
<li><a href="Newman_CV_082716.pdf">CV</a></li>
<li><a href="mailto:anewman024@gmail.com">EMAIL</a></li>
<li><a href="https://www.twitter.com/anewlibrarian">@ANEWLIBRARIAN</a></li>
</ul>
</div>
</nav>
<div class="homecontent">
<main>
<h1>Anna Newman</h1>
<p class="subhead">Librarian, digital scholar & open access advocate</p>
<section>
<div class="about">
<h2>About</h2>
<p>I'm an early-career librarian with a background in communications and project management and interest in open access, scholarly communication, data management, and digital humanities. In my current position as <a href="http://bu.edu/library/disc">Open Access Specialist at Boston University</a>, I coordinate the implementation of the university's open access policy and contribute to digital scholarship projects and initiatives. I'm also a proud volunteer for the <a href="http://www.sojournertruthmemorial.org">Sojourner Truth Memorial Committee</a>, a nonprofit organization that honors Sojourner Truth's commitment to social justice through educational programming and high school scholarships.</p>
</div>
</section>
<section>
<div class="projects">
<h2>Scholarship</h2>
<div class="project">
<h3><a href="http://www.newman-aunts.com">THE NEWMAN AUNTS</a></h3>
<p class="descrip">The Newman Aunts project studies the lives of six sisters who came of age during the Progressive Era, through the stories that have been preserved in the collective memory of one family. <a href="http://www.newman-aunts.com">Visit the site.</a></p>
<p class="tag">digital humanities / blogging / storytelling</p>
</div>
<div class="project">
<h3><a href="http://escholarship.umassmed.edu/escience_symposium/2016/posters/15/">MODELING MORTALITY DATA: A CASE STUDY IN DATA MANAGEMENT FOR COMPUTER SCIENCE RESEARCH</a></h3>
<p class="descrip">The case study focuses research conducts by a computer science laboratory on factors that influence patient mortality and identifies data management practices and needs specific to computer science research. This poster was presented at the 2016 University of Massachusetts and New England Area Librarian eScience Symposium. <a href="http://escholarship.umassmed.edu/escience_symposium/2016/posters/15/">View the poster.</a></p>
<p class="tag">research data management / data literacy</p>
</div>
<div class="project">
<h3><a href="http://slis.simmons.edu/blanche">BLANCHE CASTLEMAN LINK DIGITAL SCRAPBOOK</a></h3>
<p class="descrip">As a member of the Fall 2015 Digital Libraries course at Simmons College, I helped digitize Blanche Castleman Link's scrapbook for the ongoing Notable Women of Simmons College Digital Project, which captures and makes accessible the lives of early Simmons College women. <a href="http://slis.simmons.edu/blanche">Visit the site.</a></p>
<p class="tag">digital library / web development / digital humanities</p>
</div>
<div class="project">
<h3>DIGITAL COMMONWEALTH COLLECTIONS</h3>
<p class="descrip">From October 2015 to May 2016, I was a member of the "metadata mob" for the Boston Public Library's Digital Services, creating metadata records for collections digitized and made available in <a href="http://www.digitalcommonwealth.org">Digital Commonwealth</a>, including the Truro Historical Society's <a href="https://www.digitalcommonwealth.org/collections/commonwealth:kh04md78n">Truro, Massachusetts, Historical Postcard Collection</a> the Boston Public Library's <a href="https://www.digitalcommonwealth.org/collections/commonwealth:7d279x53d">Tupper Scrapbook Collection</a>, and the U.S.S. Constitution Museum's <a href="https://www.digitalcommonwealth.org/collections/commonwealth:kk91h123x">Isaac Hull Papers</a>.</p>
<p class="tag">metadata / digital collections / cultural heritage</p>
</div>
<div class="project">
<h3>AMERICAN ARCHIVE OF PUBLIC BROADCASTING COLLECTIONS</h3>
<p class="descrip">As a cataloging intern in the spring of 2015, I helped catalog digitized audiovisual materials from <a href="http://americanarchive.org/catalog?f%5Borganization%5D%5B%5D=New+England+Public+Radio+%28MA%29&f[access_types][]=online>New England Public Radio</a> and <a href="http://americanarchive.org/catalog?f%5Borganization%5D%5B%5D=Vermont+Public+Television+%28VT%29&f[access_types][]=online">Vermont Public Television</a>.</p>
<p class="tag">metadata / digital collections / cultural heritage</p>
</div>
<div class="project">
<h3><a href="https://docs.google.com/presentation/d/1ShTN90oIIr7uDvnL-k7kJLtOTzrZz_c9g2WCZcz0zw4/pub?start=false&loop=false&delayms=5000">INDEX TO THE AMERICAN STUDIES GROUP COLLECTION</a></h3>
<p class="descrip">This index was created for Deerfield Academy's American Studies Group Collection, as part of the Spring 2015 Indexing & Thesaurus Construction course at Simmons College.The collection includes primary and secondary source materials from the American Studies Group's research projects, primarily pertaining to the group's history of the John Russell Cutlery Company, the oldest and, at one time, the largest cutlery company in the United States. <a href="https://docs.google.com/presentation/d/1ShTN90oIIr7uDvnL-k7kJLtOTzrZz_c9g2WCZcz0zw4/pub?start=false&loop=false&delayms=5000">View my project presentation.</a></p>
<p class="tag">indexing / archives</p>
</div>
<div class="project">
<h3><a href="https://www.historypin.org/en/the-african-american-heritage-trail/">HISTORYPIN TOUR OF THE AFRICAN AMERICAN HERITAGE TRAIL</a></h3>
<p class="descrip">As a member of the Sojourner Truth Memorial Committee, I created a tour of the African American Heritage Trail in Florence, Massachusetts, on Historypin, a site for preserving and sharing local history. <a href="https://www.historypin.org/en/the-african-american-heritage-trail/">Take the tour.</a></p>
<p class="tag">public history / digital humanities</p>
</div>
</div>
</section>
</main>
<footer>
<div class="footer">
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> This site by <a xmlns:cc="http://creativecommons.org/ns#" href="http://aabn.github.io/" property="cc:attributionName" rel="cc:attributionURL">Anna Newman</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
</div>
</footer>
</div>
</body>
</html>