<! DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display|Lato:400,400italic,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="site">
<nav>
<div class="menu">
<ul>
<li><a href="open.html">OPEN KNOWLEDGE</a></li>
<li><a href="public_humanities.html">PUBLIC HUMANITIES</a></li>
<li><a href="resume.html">RESUME</a></li>
</ul>
</div>
</nav>
<div class="homecontent">
<main>
<h1>Resume</h1>
<h2>Professional Experience</h2>
<p><b>Librarian for Digital Academic Strategies</b>, Worcester Polytechnic Institute, Worcester, MA, 2018-present</p>
<p><b>Open Access Specialist</b>, Boston University, Boston, MA, 2016-2018</p>
<p><b>Production Coordinator</b>, Deerfield Academy Communications Office, Deerfield, MA, 2010-2014</p>
<h2>Additional Experience</h2>
<p><b>Research Data Manager Intern</b>, Harvard Medical School, Boston, MA, 2016</p>
<p><b>Digital Contractor</b>, Digital Services, Boston Public Library, Boston, MA, 2015–2016</p>
<p><b>Thesis Processor</b>, Massachusetts Institute of Technology, Cambridge, MA, 2015–2016</p>
<p><b>Project Assistant</b>, Harvard University Libraries, Cambridge, MA, 2015</p>
<p><b>Cataloging Intern</b>, American Archive of Public Broadcasting/WGBH, Boston, MA, 2015</p>
<h2>Public Humanities Experience</h2>
<p><b>Web Developer</b>, Audio Shelfie Project, 2017–present</p>
<p><b>Web & Social Media Coordinator</b>, Sojourner Truth Memorial Committee, Florence, MA, 2013–present</p>
<h2>Education</h2>
<p>M.S., Library and Information Science, Simmons College, Boston, MA, 2016</p>
<p>B.A., Italian Language and Literature, Smith College, Northampton, MA, 2009</p>
<p>minor in Spanish, summa cum laude</p>
<h2>Service</h2>
<p>Journal of eScience Librarianship (JeSLIB) Reviewer, 2018–present
<p>ACRL New England Scholarly Communications Interest Group Vice-chair, 2018–present
<h2>Presentations</h2>
<p>“Setting Our Cites on Gender: Toward a Development of Inclusive Scholarly Support Services,” with Laura Robinson, Library Assessment Conference, December 2018 (accepted)</p>
<p>Panelist, “What Libraries Do/Can Do for Wikipedia,” Boston Library Consortium’s “Educating with Wikipedia” workshop, February 23, 2018</p>
<p>“Creating Digital Scholarship Services,” with Vika Zafrin and Eleni Castro, NERCOMP Annual Conference, March 29, 2017</p>
<p>“Digital Tools for Sharing Your Collections: Omeka,” Massachusetts History Conference, June 13, 2016</p>
<h2>Fellowships & Awards</h2>
<p>SPARC Open Education Leadership Program, 2018–19</p>
<p>NEASIST 2016 Travel Award</p>
<p>FORCE2016 Travel Fellowship</p>
<p>ACRL New England Conference 2015 Travel Grant</p>
<p>Society for Scholarly Publishing 2015 Travel Grant</p>
<h2>Certifications & Trainings</h2 >
<p>Alma Certification, 2018</p>
<p>Primo Certification, 2018</p>
<p>Harvard CopyrightX, 2016</p>
<p>Data Scientist Training for Librarians, 2014–2015</p>
</main>
<footer>
<div class="footer">
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> This site by <a xmlns:cc="http://creativecommons.org/ns#" href="http://aabn.github.io/" property="cc:attributionName" rel="cc:attributionURL">Anna Newman</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
</div>
</footer>
</div>
</body>
</html>